[servers]
192.168.0.12  # The destination server

[servers:vars]
ansible_ssh_user=testuser          # SSH user to connect
ansible_ssh_private_key_file: ~/.ssh/id_rsa
  # SSH private key for authentication
